<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-mC-SWP">
                                <rect key="frame" x="82" y="100" width="210" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="5df-k6-GBm"/>
                                    <constraint firstAttribute="width" constant="210" id="dbv-UN-KFZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_txt_splash" translatesAutoresizingMaskIntoConstraints="NO" id="21H-10-4cB">
                                <rect key="frame" x="30" y="461" width="201" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="WzF-B4-jfU"/>
                                    <constraint firstAttribute="height" constant="176" id="elU-DZ-Wlf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274503" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDI-mC-SWP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="0bm-Kj-UYk"/>
                            <constraint firstItem="eDI-mC-SWP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Mg-ab-JuY"/>
                            <constraint firstItem="21H-10-4cB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="6Lh-Ms-TRf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="21H-10-4cB" secondAttribute="bottom" constant="30" id="ov0-0E-dEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo_splash" width="210" height="119"/>
        <image name="img_txt_splash" width="201" height="176"/>
    </resources>
</document>
